Grade: XX/50
=================================================
Tasks:
- Makefile compiles all provided files (main.c, f1.c, f2.c f3.c)          : XX/10
- Makefile uses the macros CC, CFLAGS, $@, and $^ (extra macros are fine) : XX/15
- Makefile properly detects header file changes (-MMD flag or DEPENDS)    : XX/10
- Make all builds everything	   		      	      		  : XX/5
- Make clean removes all generated files                 		  : XX/5
- Make myprog build the the executable					  : XX/5
P1: PASS
P1: PASS
P1: PASS
